<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="Buy"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/sell"
        android:layout_below="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="Sell"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:textColor="@color/black"/>


</RelativeLayout>