<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">\

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewdata"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friuts"
            android:layout_centerVertical="true"
            android:layout_marginEnd="44dp"
            android:text="Books"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_toStartOf="@+id/imageView"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp"
            android:src="@drawable/logo"
            android:id="@+id/imageView"/>

    </RelativeLayout>

</RelativeLayout>