<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dream"
    tools:context=".shower">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="@string/Heading"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="60sp"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:layout_below="@+id/t1"
        android:text="Data"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:layout_marginTop="90sp"
        android:textColor="#fff"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="#fff"
        android:layout_below="@id/t2"
        android:layout_marginTop="60sp"
       />


</RelativeLayout>